# HTTP port
# set 0 as being random port
server.port=8081

# SpringBoot Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# Adjusting API root URI
spring.data.rest.base-path=/api

# Elasticsearch
spring.data.elasticsearch.cluster-name=worldcuprussia
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
# for local test
spring.data.elasticsearch.properties.http.enabled=true
