# HTTP port
# set 0 as being random port
server.port=8081

# SpringBoot Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# Adjusting API root URI
spring.data.rest.base-path=/api
